<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Oregon", sans-serif;
      }

      body {
        position: relative;
        height: 100vh;
        width: 100vw;
        color: white;
        overflow: hidden;
        display: flex;
        justify-content: start;
        align-items: center;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        box-shadow: inset 0 0 100px 3rem black;
      }

      .nav-bar {
        position: absolute;
        height: 8%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        top: 0;
        backdrop-filter: blur(10px);
        box-shadow: inset 0 0 1em 200px rgba(255, 255, 255, 0.05);
      }

      .nav-element {
        height: 100%;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav-element:hover {
        border-bottom: 3px solid #e53f23;
      }

      .container {
        height: 400px;
        width: 700px;
        display: flex;
        flex-direction: column;
        margin: 5rem;
        padding: 2rem;
        backdrop-filter: blur(10px);
        overflow-y: scroll;
        box-shadow: inset 0 0 1em 200px rgba(255, 255, 255, 0.05);
        border-radius: 1rem;
      }
      .hidden {
        display: none;
      }

      .container::-webkit-scrollbar {
        display: none;
      }

      .container h1 {
        text-transform: uppercase;
        font-weight: 1000;
        font-size: 4rem;
        letter-spacing: 3mm;
        margin-bottom: 0.5rem;
        flex-grow: 0;
      }

      .container p {
        word-spacing: 1mm;
        line-height: 1.7rem;
      }

      .btn {
        height: 50px;
        width: 160px;
        margin-top: 1.5rem;
        border-radius: 2rem;
        cursor: pointer;
        border: none;
        background: #e53f23;
        font-size: 0.9rem;
        text-align: center;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.8mm;
        transition: scale 200ms;
        flex-shrink: 0;
      }

      .btn:hover {
        scale: 1.1;
      }
      .btn:active {
        scale: 1;
      }

      .nav-bubble-bar {
        position: absolute;
        height: 200px;
        width: 50px;
        background: black;
        display: flex;
        flex-direction: column;
        background: transparent;
        right: 0;
      }

      input[type="radio"] {
        appearance: none;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: white;
        margin: 1rem;
      }
      input[type="radio"]:hover {
        scale: 1.3;
      }
      input[type="radio"]:checked {
        content: "";
        border: 2px solid white;
        background: transparent;
        scale: 1.3;
      }

      @media screen {
        @media (max-width: 680px) {
          .container h1 {
            font-size: 2rem;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <div class="nav-element" id="home">Home</div>
      <div class="nav-element" id="bird">Birds</div>
      <div class="nav-element" id="about">About</div>
      <div class="nav-element" id="follow">Follow me</div>
    </div>

    <div class="container">
      <h1>Flamingo</h1>
      <p id="infoPara">
        Flamingos are a striking species of bird that are easily recognized by
        their long, slender legs and beautiful pink plumage. Found in both the
        Americas and Africa, these birds are known for their unique feeding
        habits, which involve using their curved beaks to filter feed in shallow
        waters. Flamingos are social creatures that often congregate in large
        flocks, and their graceful appearance and fascinating behavior have made
        them a beloved subject in art, literature, and popular culture.
      </p>
      <button type="button" class="btn">Next Page</button>
    </div>
    <div class="container hidden">
      <h1>Owl</h1>
      <p id="infoPara">
        The owl is a nocturnal bird of prey, found in many parts of the world.
        With its distinct appearance and hooting call, the owl has long been a
        symbol of wisdom and mystery in many cultures. Owls are known for their
        large eyes, which help them to see in low light conditions, and their
        sharp talons, which they use to catch and kill their prey. They are also
        able to rotate their heads up to 270 degrees, allowing them to scan
        their surroundings without moving their bodies.
      </p>
      <button type="button" class="btn">Next Page</button>
    </div>
    <div class="container hidden">
      <h1>Macaw</h1>
      <p id="infoPara">
        The Macaw is a brightly-colored parrot found in the rainforests of
        Central and South America. Known for their vivid plumage and charismatic
        personalities, macaws have long been popular as pets and are also
        admired for their beauty in the wild. Macaws are a large species of
        parrot, with some individuals measuring up to 3 feet in length from beak
        to tail. They have powerful beaks that they use to crack open nuts and
        seeds, and are also able to manipulate objects with their feet, which
        have two toes pointing forward and two pointing backward.
      </p>
      <button type="button" class="btn">Next Page</button>
    </div>
    <div class="container hidden">
      <h1>Puffin</h1>
      <p id="infoPara">
        Puffins are small seabirds that are found in the North Atlantic and
        Arctic oceans. Known for their distinctive appearance and charming
        personalities, puffins have become a popular subject of fascination and
        admiration for bird watchers and nature lovers around the world.Puffins
        are characterized by their striking black-and-white plumage, large
        colorful beaks, and webbed feet that make them excellent swimmers and
        divers. They are also known for their ability to fly with great agility,
        using their wings to propel themselves through the air and skim over the
        water's surface.
      </p>
      <button type="button" class="btn">Next Page</button>
    </div>

    <div class="nav-bubble-bar">
      <input class="nav-bubble" name="bubble" disabled checked type="radio" />
      <input class="nav-bubble" name="bubble" disabled type="radio" />
      <input class="nav-bubble" name="bubble" disabled type="radio" />
      <input class="nav-bubble" name="bubble" disabled type="radio" />
    </div>

    <script>
      const containers = document.querySelectorAll(".container");
      const buttons = document.querySelectorAll(".btn");
      const body = document.querySelector("body");
      const bubble = document.querySelectorAll(".nav-bubble");
      let imageIndex = 0;

      let Owl = "https://i.postimg.cc/K8r4qDv4/Owl.jpg";
      let Flamingo = "https://i.postimg.cc/25Gb6FPg/Flamingo.jpg";
      let Macaw = "https://i.postimg.cc/KYGDc59g/Macaw.jpg";
      let Puffin = "https://i.postimg.cc/13JNB1Hf/Puffins.jpg";

      const images = [Flamingo, Owl, Macaw, Puffin];

      let loadedImages = 0;

      function preloadImages() {
        images.forEach((image) => {
          const img = new Image();
          img.onload = () => {
            loadedImages++;
            if (loadedImages === images.length) {
              console.log("All images loaded");
            }
          };
          img.src = `./images/${image}`;
        });
      }

      preloadImages();

      function changeBG(index) {
        body.style.background = `url(${images[index]})`;
        body.style.backgroundSize = "cover";
        body.style.backgroundPosition = "center";
        body.style.boxShadow = "box-shadow: inset 0 0 100px 3rem black";
      }
      changeBG(0);

      let currentContainer = 0;

      function showNextContainer() {
        containers[currentContainer].classList.add("hidden");
        currentContainer = (currentContainer + 1) % containers.length;
        containers[currentContainer].classList.remove("hidden");
      }

      let currentBubble = 0;
      function changeBubble() {
        bubble[currentBubble].checked = false;
        currentBubble = (currentBubble + 1) % bubble.length;
        bubble[currentBubble].checked = true;
      }

      buttons.forEach((button) => {
        button.addEventListener("click", (event) => {
          imageIndex++;
          changeBG(imageIndex);
          if (imageIndex >= images.length) {
            imageIndex = 0;
            changeBG(imageIndex);
          }
          showNextContainer();
          changeBubble();
        });
      });
    </script>
  </body>
</html>
